<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProjectModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CustNo" />
    </Key>
    <Property Name="CustNo" Type="int" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="50" />
    <Property Name="LastName" Type="varchar" MaxLength="50" />
    <Property Name="Gender" Type="varchar" MaxLength="50" />
    <Property Name="Contact" Type="varchar" MaxLength="50" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="Address" Type="varchar" MaxLength="50" />
    <Property Name="NoOfGuest" Type="varchar" MaxLength="50" />
    <Property Name="RoomType" Type="varchar" MaxLength="50" />
    <Property Name="RoomFloor" Type="varchar" MaxLength="50" />
    <Property Name="AptNo" Type="varchar" MaxLength="50" />
    <Property Name="TotalBill" Type="varchar" MaxLength="50" />
    <Property Name="PaymentType" Type="varchar" MaxLength="50" />
    <Property Name="CardNo" Type="varchar" MaxLength="50" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6013: The table/view 'Project.dbo.Employee' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="Employee">
          <Property Name="ID" Type="int" />
          <Property Name="Name" Type="varchar" MaxLength="50" />
          <Property Name="Password" Type="varchar" MaxLength="50" />
          <Property Name="Contact" Type="varchar" MaxLength="50" />
          <Property Name="Email" Type="varchar" MaxLength="50" />
          <Property Name="Address" Type="varchar" MaxLength="50" />
          <Property Name="Type" Type="varchar" MaxLength="50" />
          <Property Name="Salary" Type="varchar" MaxLength="50" />
        </EntityType>-->
  <!--Errors Found During Generation:
warning 6013: The table/view 'Project.dbo.FoodItems' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="FoodItems">
          <Property Name="Fid" Type="varchar" MaxLength="50" />
          <Property Name="Name" Type="varchar" MaxLength="50" />
          <Property Name="Price" Type="varchar" MaxLength="50" />
          <Property Name="Type" Type="varchar" MaxLength="50" />
        </EntityType>-->
  <EntityContainer Name="ProjectModelStoreContainer">
    <EntitySet Name="Customer" EntityType="Self.Customer" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>